# MyPhoneBook

./: README.md
PhoneBook/: PhoneBook.sln
PhoneBook-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PhoneBook-Web/src/app/: app.module.ts
PhoneBook-Web/src/app/Services/: entry-management.service.ts  phone-book-management.service.ts
PhoneBook-Web/src/app/entry/: entry.component.html  entry.component.ts
PhoneBook-Web/src/app/nav-menu/: nav-menu.component.html
PhoneBook-Web/src/app/phonebook/: phonebook.component.html
PhoneBook-Web/src/environments/: environment.prod.ts  environment.ts
PhoneBook/DatabaseScript/: Init
PhoneBook/PhoneBook.Core/: Entry.cs  PhoneBook.Core.csproj  PhoneBook.cs  PhoneBookContext.cs
PhoneBook/PhoneBook.Logic/: Constants.cs  PhoneBook.Logic.csproj
PhoneBook/PhoneBook.Logic/Implementations/: EntryService.cs  PhoneBookService.cs
PhoneBook/PhoneBook.Logic/Services/: IEntryService.cs  IPhoneBookService.cs
PhoneBook/PhoneBook.Models/: AutoMapping.cs  BaseModel.cs  EntryCollectionModel.cs  EntryModel.cs  PhoneBook.Models.csproj  PhoneBookModel.cs  ResponseModel.cs
PhoneBook/PhoneBook.Tests/: PhoneBook.Tests.csproj  Startup.cs
PhoneBook/PhoneBook.Tests/ServiceTests/: EntryServiceTests.cs  PhoneBookServiceTests.cs
PhoneBook/PhoneBook.Ui/: PhoneBook.Ui.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhoneBook/PhoneBook.Ui/ClientApp/: package-lock.json  package.json
PhoneBook/PhoneBook.Ui/ClientApp/src/: index.html
PhoneBook/PhoneBook.Ui/ClientApp/src/app/: app.module.ts
PhoneBook/PhoneBook.Ui/ClientApp/src/app/Interfaces/: base-dto-model.ts  entry-model.ts  phone-book-model.ts
PhoneBook/PhoneBook.Ui/ClientApp/src/app/Services/: entry-management.service.spec.ts  entry-management.service.ts  phone-book-management.service.spec.ts  phone-book-management.service.ts
PhoneBook/PhoneBook.Ui/ClientApp/src/app/entry/: entry.component.html  entry.component.ts
PhoneBook/PhoneBook.Ui/ClientApp/src/app/nav-menu/: nav-menu.component.html
PhoneBook/PhoneBook.Ui/ClientApp/src/app/phonebook/: phonebook.component.html  phonebook.component.ts
PhoneBook/PhoneBook.Ui/Controllers/: BaseController.cs  EntryController.cs  PhoneBookController.cs  WeatherForecastController.cs
PhoneBook/PhoneBook.Ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneBook/PhoneBook.Ui/Properties/: launchSettings.json
PhoneBook/PhoneBook.Web/: PhoneBook.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhoneBook/PhoneBook.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
PhoneBook/PhoneBook.Web/ClientApp/src/: index.html
PhoneBook/PhoneBook.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
PhoneBook/PhoneBook.Web/Controllers/: WeatherForecastController.cs
PhoneBook/PhoneBook.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneBook/PhoneBook.Web/Properties/: launchSettings.json
