<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ServiceTests\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PhoneBook.Core\PhoneBook.Core.csproj" />
        <ProjectReference Include="..\PhoneBook.Logic\PhoneBook.Logic.csproj" />
        <ProjectReference Include="..\PhoneBook.Models\PhoneBook.Models.csproj" />
    </ItemGroup>
</Project>