<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PhoneBook.Core\PhoneBook.Core.csproj" />
      <ProjectReference Include="..\PhoneBook.Models\PhoneBook.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Implementations\" />
    </ItemGroup>
</Project>
